<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="webcouturier.dropdownmenu">

    <!-- Publish static files -->
    <plone:static name="dropdown" type="plone" directory="static" />

    <!-- Override global sections viewlet -->
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class=".dropdown.DropdownMenuViewlet"
        layer=".interfaces.IDropdownSpecific"
        permission="zope2.View"
        />

    <browser:page
        name="dropdown-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class="webcouturier.dropdownmenu.browser.controlpanel.DropdownControlPanel"
        permission="cmf.ManagePortal" />

</configure>
