<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="webcouturier.dropdownmenu">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.browserlayer" />
    <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />

    <include package=".browser" />
    <include file="upgrades.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="Dropdown menu"
        directory="profiles/default"
        description="Extension profile for dropdown menu."
        provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.SizeVocabulary"
        name="webcouturier.dropdownmenu.SizeVocabulary"
        />

</configure>
