<configure
    i18n_domain="webcouturier.dropdownmenu"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include file="upgrades.zcml" />
  <include package="plone.browserlayer" />
  <include
      file="permissions.zcml"
      package="Products.CMFCore"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have plone-41"
  />

  <genericsetup:registerProfile
      description="Extension profile for dropdown menu (webcouturier.dropdownmenu)."
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Dropdown menu"
  />

  <genericsetup:registerProfile
      description="Extension profile for dropdown menu (webcouturier.dropdownmenu)."
      directory="profiles/default"
      name="create_content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Dropdown menu (incl. content)"
      post_handler=".setuphandlers.create_content"
  />

  <genericsetup:registerProfile
      description="Uninstall extension profile for dropdown menu (webcouturier.dropdownmenu)."
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Dropdown menu (uninstall)"
  />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="webcouturier.dropdownmenu-hiddenprofiles"
  />

</configure>
