<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.gallery">

  <gs:upgradeStep
    title="Upgrade webcouturier.dropdownmenu 1000"
    description=""
    source="*"
    destination="1000"
    handler=".upgrades.upgrade_to_1000"
    profile="webcouturier.dropdownmenu:default"/>

  <gs:upgradeStep
    title="Upgrade webcouturier.dropdownmenu 1010"
    description="Update skin directories to be sure sunburst is before classic"
    source="1000"
    destination="1010"
    handler=".upgrades.upgrade_1000_to_1010"
    profile="webcouturier.dropdownmenu:default"/>

</configure>
