<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:upgradeStep
      title="Upgrade to version 3.0"
      description=""
      source="1012"
      destination="1030"
      handler=".upgrades.upgrade_1012_to_1030"
      profile="webcouturier.dropdownmenu:default"/>

  <gs:upgradeStep
      title="Update resources"
      description=""
      source="1030"
      destination="1031"
      handler=".upgrades.upgrade_step_import_profile"
      profile="webcouturier.dropdownmenu:default"/>

</configure>
